.cf:after {
    display: block;
    height: 0;
    font-size: 0;
    content: ".";
    visibility: hidden;
    clear: both;
}

.cf {
    zoom: 1;
}

.fl_list li {
    margin: 10px 0;
    border-bottom: 1px dashed #ddd;
    padding: 10px 0;
}

.guide {
    height: auto !important;
}

.guide p {
    float: none !important;
    margin: 0 !important;
}

.fl_list li div {
    float: left;
    width: 25%;
}